# Player input properties
playerOneLeftKey  = LEFT
playerOneRightKey = RIGHT
playerOneShootKey = UP

playerTwoLeftKey  = A
playerTwoRightKey = D
playerTwoShootKey = W

# Audio volume properties
bgVolume = 100
sfxVolume = 100
