# TI2206-Software-Engineering-Methods

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pmd.xml  pom.xml
src/: App.java  BubbleTrouble.java  Main.java
src/entities/: Block.java  Entity.java  Player.java
src/game/: Level.java
src/main/java/: BubbleTrouble.java
src/main/java/Level/: Level.java
src/main/java/UI/: HUD.java  UIElement.java  package-info.java
src/main/java/entities/: AbstractBlock.java  AbstractEntity.java  Ball.java  Block.java  Character.java  CollidingEntity.java  DeathTestTemp.java  DynamicEntity.java  Entity.java  EntityFactory.java  FloorBlock.java  Gate.java  Harpoon.java  Life.java  Plant.java  Player.java  Rope.java  Shield.java  SpikeBlock.java  Vine.java  Wall.java  WallBlock.java  package-info.java
src/main/java/entities/balls/: AbstractBall.java  ColoredBall.java
src/main/java/entities/behaviour/: AbstractPhysicsBehaviour.java  GravityBehaviour.java  NoGravityBehaviour.java
src/main/java/entities/blocks/: AbstractBlock.java  FloorBlock.java  Gate.java  SpikeBlock.java  WallBlock.java
src/main/java/entities/character/: Character.java  CharacterMovement.java  CharacterSprites.java  Gun.java  Shield.java  Vine.java
src/main/java/entities/powerups/: AbstractDuringPowerUp.java  AbstractInstantPowerUp.java  AbstractPowerUp.java  ActivateShield.java  DuringPowerUp.java  DynamicPowerUp.java  EmptyPowerUp.java  ExtraHarpoon.java  ExtraLife.java  ExtraRope.java  ExtraShield.java  ExtraTime.java  ExtraVine.java  InstantPowerUp.java  Pickup.java  PickupFactory.java  PowerUp.java  PowerUpDecorator.java  Shield.java  SpeedBoost.java  StaticPowerUp.java
src/main/java/game/: Game.java  GameState.java  Level.java  LevelFactory.java  LevelLoader.java  MultiLevelGame.java  MultiPlayerGame.java  package-info.java
src/main/java/game/Player/: Player.java  PlayerFactory.java
src/main/java/game/player/: Player.java  PlayerFactory.java
src/main/java/game/playerzzz/: Player.java  PlayerFactory.java
src/main/java/game/state/: AbstractLevelState.java  GameLostState.java  GameState.java  GameStateHelper.java  GameWonState.java  InProgressState.java  LevelLostState.java  LevelState.java  LevelWonState.java  NotStartedState.java  PausedState.java
src/main/java/geometry/: AbstractShape.java  Circle.java  Point.java  Rectangle.java  Shape.java  package-info.java
src/main/java/graphics/: Background.java  Sprite.java
src/main/java/graphics/ui/: AbstractHUDDecorator.java  AbstractStats.java  HeadsUpDisplay.java  MarioStats.java  TimeBar.java  UIElement.java  YoshiStats.java
src/main/java/level/: CollisionManager.java  EntityManager.java  Level.java  LevelLoader.java  LevelTimer.java
src/main/java/levelzzz/: Level.java
src/main/java/main/: BubbleTrouble.java
src/main/java/menu/: BubbleTroubleMenu.java  layOut.css
src/main/java/panes/: GamePane.java  MainMenu.java  OverlayMenu.java  OverlayMenuBuilder.java  PauseMenu.java  SettingsMenu.java
src/main/java/panes/elements/: MarioButton.java  MusicSlider.java
src/main/java/panes/overlays/: GameLostOverlay.java  GameWonOverlay.java  LevelLostOverlay.java  LevelTimeUpOverlay.java  LevelWonOverlay.java
src/main/java/ui/: AbstractHUDDecorator.java  AbstractStats.java  AbstractUIElement.java  EmptyHUD.java  GameLostOverlay.java  GameUI.java  GameWonOverlay.java  HUD.java  HUDDecorator.java  HeadsUpDisplay.java  LevelLostOverlay.java  LevelTimeUpOverlay.java  LevelWonOverlay.java  MarioStats.java  MultiPlayerHUD.java  PauseOverlay.java  SinglePlayerHUD.java  StartMenu.java  TimeBar.java  UIElement.java  YoshiStats.java
src/main/java/util/: CanvasManager.java  CollisionManager.java  Config.java  GameCanvas.java  GameCanvasManager.java  JSONParser.java  KeyboardInputManager.java  Pair.java  SceneManager.java  SoundManager.java  Sprite.java  StageManager.java  package-info.java
src/main/java/util/logging/: Level.java  LogLevel.java  LogRecord.java  Logger.java
src/main/java/util/sound/: MultiSoundEffect.java  Music.java  SoundEffect.java
src/main/resources/: default_settings.properties
src/main/resources/levels/: level1.json  level2.json  level3.json  level4.json  level5.json  level6.json
src/main/resources/levelsForTesting/: levelForLoader.json  noBallsLevel.json  timeUpLevel.json
src/main/resources/properties/: default_settings.properties
src/main/resources/stylesheets/: layOut.css  mainMenu.css  overlays.css  settingsMenu.css
src/test/java/bubbletrouble/: BubbleTroubleApplicationTest.java
src/test/java/entities/: AbstractEntityFactoryTest.java  BallTest.java  CharacterTest.java  EntityFactoryClassNameTest.java  EntityFactoryExceptionsTest.java  EntityFactoryTest.java  FloorBlockTest.java  HarpoonTest.java  ShieldTest.java  VineTest.java  WallBlockTest.java
src/test/java/entities/balls/: BallTest.java
src/test/java/entities/behaviour/: PhysicsBehaviourTest.java
src/test/java/entities/blocks/: FloorBlockTest.java  GateTest.java  WallBlockTest.java
src/test/java/entities/character/: CharacterSpritesTest.java  CharacterTest.java  ShieldTest.java  VineTest.java
src/test/java/entities/powerups/: ActivateShieldTest.java  ExtraHarpoonTest.java  ExtraLifeTest.java  ExtraTimeTest.java  ExtraVineTest.java  PickupFactoryTest.java  PickupTest.java  SpeedBoostTest.java
src/test/java/game/: GameStateKeyboardInputTest.java  GameStateTest.java  GameTest.java
src/test/java/game/player/: PlayerFactoryTest.java  (+1 more)
src/test/java/geometry/: CircleTest.java  RectangleTest.java
src/test/java/level/: LevelLoaderTest.java  LevelTest.java
src/test/java/main/: BubbleTroubleApplicationTest.java  UtilityClassTest.java
src/test/java/menu/: BubbleTroubleMenuTest.java
src/test/java/panes/: BubbleTroubleMenuTest.java  MainMenuTest.java  SettingsMenuTest.java
src/test/java/util/: CanvasManagerTest.java  ConfigTest.java  GameCanvasManagerTest.java  JSONParserTest.java  KeyboardInputManagerTest.java  PairTest.java  SceneManagerTest.java  StageManagerTest.java
src/test/resources/levels/: level2.json  timeUpLevel.json
(+16 files in other folders)
